# /etc/profile - EXO_OS defaults
export PATH="/bin:/usr/bin:/sbin:/usr/sbin"
export SHELL="${SHELL:-/bin/sh}"
export USER="${USER:-root}"
if [ -z "$HOME" ]; then
    if [ "$USER" = "root" ]; then
        HOME="/home/root"
    else
        HOME="/home/$USER"
    fi
fi
export LOGNAME="${LOGNAME:-$USER}"
export HOSTNAME="exo"
export TMPDIR="/tmp"
export SSL_CERT_FILE="/etc/ssl/cert.pem"
export SSL_CERT_DIR="/etc/ssl/certs"

[ -z "$TERM" ] && TERM="linux"
[ -z "$PWD" ] && PWD="$HOME"
if [ "$USER" = "root" ]; then
    PS1="$USER@exo:\w# "
else
    PS1="$USER@exo:\w$ "
fi

export TERM
export PWD
export PS1
export HOME
umask 022

if [ -x /bin/busybox ]; then
    /bin/busybox --install -s /bin >/dev/null 2>&1
fi
