# /etc/profile - EXO_OS defaults
export PATH="/bin:/usr/bin:/sbin:/usr/sbin"
export SHELL="/bin/sh"
export HOME="/home/root"
export USER="root"
export LOGNAME="root"
export HOSTNAME="exo"
export TMPDIR="/tmp"
export SSL_CERT_FILE="/etc/ssl/cert.pem"
export SSL_CERT_DIR="/etc/ssl/certs"

[ -z "$TERM" ] && TERM="linux"
[ -z "$PWD" ] && PWD="/"
[ -z "$PS1" ] && PS1="root@exo:\w# "

export TERM
export PWD
export PS1
umask 022

if [ -x /bin/busybox ]; then
    /bin/busybox --install -s /bin >/dev/null 2>&1
fi

if [ -n "$PS1" ]; then
    echo "ExoOS 0.1.0 x86_64"
fi
